# VIM_Android_QuickDemo

./: README.md  settings.gradle
VIM_UIkit/: build.gradle
VIM_UIkit/src/main/: AndroidManifest.xml
VIM_UIkit/src/main/res/anim/: slide_in_right.xml
VIM_UIkit/src/main/res/drawable/: action_delete.xml  action_play.xml  action_reply.xml  btn_send_bg.xml  btn_send_bg_burn.xml  common_bg_round_red.xml  qq_skin_aio_panel_burn.xml  qq_skin_aio_panel_camera.xml  qq_skin_aio_panel_card.xml  qq_skin_aio_panel_emotion.xml  qq_skin_aio_panel_hongbao.xml  qq_skin_aio_panel_image.xml  qq_skin_aio_panel_plus.xml  qq_skin_aio_panel_position.xml  qq_skin_aio_panel_ptt.xml  qq_skin_aio_panel_ptv.xml  vim_action_delete.xml  vim_action_play.xml  vim_action_reply.xml  vim_burn_btn_normal_bg.xml  vim_burn_btn_press_bg.xml  vim_burn_btn_selector.xml  vim_burn_dialog_bg.xml  vim_burn_progress_horizontal.xml  vim_chat_audio_to.xml  vim_chat_item_from_bg.xml  vim_chat_item_to_bg.xml  vim_chatting_edit_burn_bg.xml  vim_common_bg_round_white.xml  (+12 more)
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: vimsdk.crt
demo/src/main/java/com/vrv/sdk/demo/: DemoApp.java
demo/src/main/res/values/: strings.xml
reclib-vrv/: .gitignore  build.gradle
reclib-vrv/src/main/: AndroidManifest.xml
reclib-vrv/src/main/java/com/vrv/reclib_vrv/: VrvExpressions.java
sdk_library/: build.gradle
sdk_library/src/main/: AndroidManifest.xml
sdk_library/src/main/res/drawable/: vim_bt_bg.xml  vim_bt_normal.xml  vim_bt_pressed.xml  vim_burn_txt_selector.xml  vim_chat_audio_from.xml  vim_chat_item_from_bg.xml  vim_chat_item_to_bg.xml  vim_chatting_audio_bg.xml  vim_chatting_send_bg.xml  vim_chatting_send_burn_bg.xml  vim_choice_bg.xml  vim_item_bg.xml  vim_location_reset.xml  vim_pager_index_bg.xml  vim_round_square_bg.xml  vim_spinner_corner_bg.xml  vim_tab_contacts.xml  vim_tab_conversation.xml  vim_tab_text_bg.xml
sdk_library/src/main/res/layout/: vim_activity_chat.xml  vim_activity_contact_detail.xml  vim_activity_group.xml  vim_activity_location.xml  vim_activity_login.xml  vim_activity_main.xml  vim_activity_photo_preview.xml  vim_activity_photos_crop.xml  vim_activity_photos_thumbnail.xml  vim_activity_register.xml  vim_activity_register_step.xml  vim_activity_search.xml  vim_activtiy_base.xml  vim_chat_from_item.xml  vim_chat_input.xml  vim_chat_item_message_from.xml  vim_chat_item_message_to.xml  vim_chat_options.xml  vim_chat_time.xml  vim_chat_to_item.xml  vim_fragment_contacts.xml  vim_fragment_conversation.xml  vim_fragment_web.xml  vim_item_contact.xml  vim_item_contact_has_index.xml  vim_item_conversation.xml  vim_location_item.xml  vim_photos_grid_item.xml  vim_pop_progressbar.xml  vim_toolbar.xml  vim_view_chat_audio.xml  vim_view_chat_burn.xml  vim_view_chat_dynamic.xml  vim_view_chat_img.xml  vim_view_chat_position.xml  vim_view_chat_txt.xml  vim_view_datetime.xml  vim_view_file_select_item.xml  vim_view_list.xml  vim_view_location.xml  (+3 more)
sdk_library/src/main/res/menu/: vim_menu_main.xml  vim_menu_option.xml
sdk_library/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+49 files in other folders)
