<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/vim_action_search"
        android:title="@string/vim_action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:imeOptions="actionSearch"
        android:visible="false"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/action_add"
        android:icon="@mipmap/vim_action_add"
        android:title="@string/vim_action_add"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_delete"
        android:icon="@mipmap/vim_action_delete"
        android:title="@string/vim_action_delete"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_done"
        android:icon="@mipmap/vim_action_done"
        android:title="@string/vim_action_done"
        android:visible="false"
        app:showAsAction="always" />
</menu>