<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Vim_ChatPanelStyle">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d5d3d5" />

    <LinearLayout
        android:id="@+id/panel_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/take_img_tv"
            style="@style/Vim_ChatPanelItemStyle"
            android:drawableTop="@mipmap/vim_icon_chat_photo"
            android:text="@string/vim_takePhoto"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/send_img_tv"
            style="@style/Vim_ChatPanelItemStyle"
            android:drawableTop="@mipmap/vim_icon_chat_image"
            android:text="@string/vim_images" />
    </LinearLayout>
</merge>