<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_file"
                style="@style/Vim_ItemImgStyle"
                android:layout_margin="8dp"
                android:background="@null"
                android:clickable="false"
                android:contentDescription="@null"
                android:focusable="false" />

            <LinearLayout
                android:id="@+id/ll_chat_file1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/Vim_ItemBlackTxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_size"
                    style="@style/Vim_ItemGrayTxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top" />
            </LinearLayout>
        </LinearLayout>
        <!-- 显示 发送文件，图片的进度 -->
        <ProgressBar
            android:id="@+id/progress_chat_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
