<?xml version="1.0" encoding="utf-8"?>
<cn.dreamtobe.kpswitch.widget.KPSwitchRootLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/chat_title"
        layout="@layout/vim_toolbar" />

    <View
        android:id="@+id/toolbar_line"
        style="@style/Vim_DividerStyle"
        android:layout_below="@id/title"
        android:visibility="visible" />

    <include layout="@layout/vim_view_list" />

    <include layout="@layout/vim_chat_input" />


    <cn.dreamtobe.kpswitch.widget.KPSwitchPanelLinearLayout
        android:id="@+id/panel_root"
        style="@style/Vim_ChatPanelStyle"
        android:visibility="gone">

        <include layout="@layout/vim_chat_options" />
    </cn.dreamtobe.kpswitch.widget.KPSwitchPanelLinearLayout>

</cn.dreamtobe.kpswitch.widget.KPSwitchRootLinearLayout>