<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        style="@style/Vim_ItemGrayTxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人名片" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:id="@+id/img_chat_cardIcon"
            style="@style/Vim_ItemImgStyle" />

        <TextView
            android:id="@+id/tv_chat_cardInfo"
            style="@style/Vim_ItemBlackTxStyle"
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp" />

    </LinearLayout>
</LinearLayout>