<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/Vim_ItemLayoutStyle"
            android:layout_height="120dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/img_item_icon"
                style="@style/Vim_IconLargeStyle"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/vim_icon_default_user" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/img_item_icon"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_item_name"
                    style="@style/Vim_ItemBlackTxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_item_content"
                    style="@style/Vim_ItemGrayTxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:textSize="12dp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_personal_phone"
                style="@style/Vim_ItemH64PaddingStyle">

                <TextView
                    style="@style/Vim_ItemBlackTxStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="电话" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical|right">

                    <TextView
                        android:id="@+id/tv_personal_phone"
                        style="@style/Vim_ItemGrayTxStyle"
                        android:drawablePadding="8dp"
                        android:drawableRight="@mipmap/vim_action_call" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/Vim_DividerStyle" />

            <LinearLayout
                android:id="@+id/ll_personal_mail"
                style="@style/Vim_ItemH64PaddingStyle">

                <TextView
                    style="@style/Vim_ItemBlackTxStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="邮箱" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical|right">

                    <TextView
                        android:id="@+id/tv_personal_mail"
                        style="@style/Vim_ItemGrayTxStyle"
                        android:drawablePadding="8dp"
                        android:drawableRight="@mipmap/vim_action_mail" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/Vim_DividerStyle" />

            <LinearLayout
                android:id="@+id/ll_personal_sign"
                style="@style/Vim_ItemH64PaddingStyle">

                <TextView
                    style="@style/Vim_ItemBlackTxStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="个性签名" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical|right">

                    <TextView
                        android:id="@+id/tv_personal_sign"
                        style="@style/Vim_ItemGrayTxStyle" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_personal_sendMsg"
                style="@style/Vim_ItemTextStyle"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="发送消息" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_personal_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_personal_addBuddy"
                style="@style/Vim_ItemTextStyle"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="添加好友" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
