<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vim_tx_black">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/img_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@mipmap/vim_pictures_default"
        android:scaleType="fitCenter"/>

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/img_proBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>