apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']//将libs下jni so文件添加到gradle
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'cn.dreamtobe.kpswitch:library:1.4.2'
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.2@aar') {
        transitive = true
    }
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.edmodo:cropper:1.0.1'
    //添加头部视图（http://www.open-open.com/lib/view/open1434422599926.html）
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.5'
}
