<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/vim_tab_bg"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_conversation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:textColor="@drawable/vim_tab_text_bg"
            android:drawableTop="@drawable/vim_tab_conversation"
            android:drawablePadding="-2dp"
            android:text="@string/vim_conversation"/>

        <RadioButton
            android:id="@+id/rb_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/vim_tab_text_bg"
            android:drawablePadding="-2dp"
            android:drawableTop="@drawable/vim_tab_contacts"
            android:text="@string/vim_contact" />
    </RadioGroup>
</LinearLayout>
