<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:padding="4dp">


    <LinearLayout
        android:id="@+id/left_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/address_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detail_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:maxLength="50"
            android:singleLine="true"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/cb_select_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/left_info"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:src="@mipmap/vim_picture_dir_selected"
        android:visibility="gone" />
</RelativeLayout>